{
  "name": "reworkschoolproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EgorHTML/landingTS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EgorHTML/landingTS/issues"
  },
  "homepage": "https://github.com/EgorHTML/landingTS#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
